[carbon]
pattern = ^carbon\..*
retentions = 60:90d

[statsd]
pattern = ^stats.*
retentions = 10s:1d,1m:7d,10m:1y

[test]
pattern = ^test\.
retentions = 10s:10m,1m:1h,10m:1d

[default]
pattern = .*
retentions = 10s:1d,1m:7d,10m:1y

